<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: wheat;
        }

        a:hover{
            background-color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse</a>
</body>
</html>